#######################################
# Syntax Coloring Map For RustPlusLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RustPlusLib	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getTime	KEYWORD2
sendMessage	KEYWORD2
sendTeamMessage	KEYWORD2
loop	KEYWORD2
connect	KEYWORD2
webSocketEvent	KEYWORD2
sendRequest	KEYWORD2
decodeResponse	KEYWORD2
fixGetTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
# Add any constants here if needed